<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    transition: background-color .5s;
    background-image: url("blockchain1.jpg");
    background-repeat: no-repeat;
    background-size: auto;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

</style>
<body>

<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="register_product.html">Seller Transaction</a>
        <a href="register_manufacturer_product.html">Manufacturer Transaction</a>
        <a href="mine.html">Mine Transactions</a>
        <a href="block_details.html">Block Details</a>
        <a href="block_details_node.html">Node Wise Block Details</a>
        <a href="concensus.html">Concensus</a>
        <a href="product-details.html">Product Tracking</a>
      </div>
      
      <div id="main">
        <h2>Welcome To BlockChain Baby Product Registeration Portal</h2>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      </div>
      
      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.getElementById("btn1").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.getElementById("btn1").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
      }
    </script>

<button id = "btn1" onclick="document.getElementById('id01').style.display='block'; document.getElementById('myForm').reset();" style="width:auto;">Register - Seller</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form id = "myForm" class="modal-content" action="http://0.0.0.0:5000/transactions/new_seller" method="POST" enctype="application/json" target = "formresponse">
    <div class="container">
      <h1>Register Product - Seller Page</h1>
      <p>Please fill in this form to register the baby product on Blockchain.</p>
      <hr>
      <label for="Product_Serial_Number">Product Serial Number:</label>
      <input type="text" id="product_serial_number" name="product_serial_number" placeholder="Enter Product Serial Number" required>
      
      <label for="Product_Name">Product Name:</label>
      <input type="text" id="product_name" placeholder="Enter Product Name" name="product_name" required>
      
      <label for="product_price">Price:</label>
      <input type="text" id="Product_Price" placeholder="Enter Product Price" name="Product_Price" required>
      
      <label for="seller_id">Seller Id:</label>
      <input type="text" id="manufacturer_seller_id" placeholder="Enter Seller Id" name="manufacturer_seller_id" required>
      
      <label for="Seller-Manufacturer-Name">Seller Name:</label>
      <input type="text" id="manufacturer_seller_name" placeholder="Enter Seller Name" name="manufacturer_seller_name" required>
  
      <label for="Seller Address">Seller Address:</label>
      <input type="text" id="manufacturer_seller_address" placeholder="Enter Address" name="manufacturer_seller_address" required>
  
      <label for="Licence-Number">Licence Number:</label>
      <input type="text" id="manufacturer_seller_licence_number" placeholder="Enter Licence Number" name="manufacturer_seller_licence_number" required>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register - Seller</button>
      </div>
      <iframe name = "formresponse" width = '1000' height = '50'></iframe>
    </div>
  </form>
</div>
        <script>
            function resetFields() {
                alert("")
                document.getElementById("myForm").reset();
            }
        </script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        document.getElementById("myForm").reset();
    }
}
</script>

</body>
</html>
